{
  "name": "cyberscripts-pro-client",
  "version": "1.0.0",
  "description": "CyberScripts Pro Frontend",
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "start": "echo 'Static site ready for deployment'"
  },
  "dependencies": {
    "mongodb": "4.1"
  }
}
